import React from "react";
import WrapperView from "../../Template/WrapperView";
import VersionControl, {VersionControlComponent} from "../../App/VersionControl";

VersionControl.default.add("1.1.0",
    [
        "Добавлен раздел Изменения данных. В нём можно узнать о том, когда принесли оригиналы, сменили специальность и тд.",
        "В разделе Абитуриенты снова добавлена строка \"быстрого перехода\".",
        "В разделе Задания выполненные и отмененные пункты по-умолчанию скрыты.",
        "Небольшие изменения в разделе Статистика."
    ],
    [
        "Исправлена ошибка \"КИФИН\".",
        "Исправлена ошибка \"Прлучение данных\".",
        "Исправлена ошибка невозможности перехода к списку абитуриентов со страницы информации через меню.",
        "Исправлена ошибка сохранения модального окна \"Средний балл\" после его закрытия.",
    ],
    [
        "В поле \"быстрого перехода\" код абитуриента не исчезает после нажатия enter.",
        "В поле \"Добавить задание\" текст задания не исчезает после нажатия кнопки \"Добавить\".",
    ]
);

VersionControl.default.add("1.2.0",
    [
        "Полностью переработанно ядро и новое API.",
        "Оптимизация и исправление мелких ошибок.",
        "Оптимизация и исправление мелких ошибок.",
        "Новый раздел *Статистика* (BETA), включающий детализированную статистику на сегодня.",
        "Новое отображение бокового меню.",
        "Новые дополнительные разделы.",
    ],
    [
        "Статистика на сегодня снова отображается корректно в старом разделе.",
    ],
    [
        "В поле \"быстрого перехода\" код абитуриента не исчезает после нажатия enter.",
        "В поле \"Добавить задание\" текст задания не исчезает после нажатия кнопки \"Добавить\".",
        "Возможность изменить уровень доступа через локальное изменение cookies."
    ]
);

VersionControl.default.add("1.3.0", [
    "Раздел \"*Абитуриенты*\" переименован в \"*Анкеты*\" и получил новую иконку.",
    "Раздел \"*Таблица*\" переименован в \"*Абитуриенты*\".",
    "Обновлена главная страница.",
    "Во все технические разделы добавлена справка. Ищите её в верху страницы.",
    "Новый раздел \"*Таблица* (BETA)\", включающий детальную фильтрацию абитуриентов. ",
    "Раздел \"*Задачи*\" переименован в \"*Сообщения*\" и был полностью обновлен.",
    "Введена система правового разделения.",
], [
    "Изменить уровень доступа через локальное изменение cookies больше невозможно."
]);

/**
 * Страница с данными об обновлениях
 */
export default class UpdatesPage extends React.Component {

    public render(): React.ReactNode {
        return <WrapperView title={"Обновления"}>
            {VersionControl.default.log().reverse()
                .map(value => <VersionControlComponent version={value.version}
                                                       updates={value.updates}
                                                       fixes={value.fixes}
                                                       bugs={value.bugs}/>)}
        </WrapperView>
    }

}